spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=t0127510g
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#To solve the failed to instantiate RSAKeyConverters problem
#spring.main.allow-bean-definition-overriding=true

## App Properties
#cs203g1t3.app.jwtSecret= ======================BezKoder=Spring===========================
#cs203g1t3.app.jwtExpirationMs= 86400000

#Trying to add in roles for the application
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2
spring.jpa.generate-ddl=true